FROM rust:1.83 as builder

WORKDIR /app
COPY Cargo.toml ./
COPY log_platform_common ./log_platform_common
COPY ingestd ./ingestd
COPY alertd ./alertd

RUN cargo build --release --bin alertd

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/alertd .

ENV RUST_LOG=info
ENV OS_URL=http://os01:9200
ENV OS_INGEST_URL=http://log-ingest:8080

EXPOSE 8080

CMD ["./alertd"]
